@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: regular;
}

/* Navbar */
.btn-container {
    display: none;
}

.logo {
    height: 100%;
    padding-left: 1.5rem;
}

.header {
    background-color: black;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 80px;
    list-style: none;
}

.nav-link {
    color: whitesmoke;
    align-items: space-between;
    padding-left: 10px;
    padding-right: 80px;

}

.nav-link:hover {
    text-decoration: underline;
    color: darkred;
}

/*Navbar terminado */

/*Seccion 1*/

.hero {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
}

.hero h1 {
    padding-top: 4rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    font-size: 70px;
}


.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
    align-items: center;
}

.hero-container p {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.hero-container a {
    align-items: center;
    text-align: center;
    text-decoration: none;
    margin: 0.5rem 0 1rem 10rem;
    padding-left: 4rem;
    justify-content: center;
    /*margin: auto;*/
}

img {
    max-width: 100%;
    max-height: 100%;
}

.hero-img {
    height: auto;
    width: 30%;
    margin-top: 2rem;
    margin-right: 3rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
}

.btn {
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 10px;
    align-items: center;
}

.btn:hover {
    color: darkred;
}

.btn__cta {
    background-color: blueviolet;
    color: whitesmoke;
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 10px;
    align-items: center;
}

.btn__more {
    background-color: blueviolet;
    color: whitesmoke;
}

.text__btns {
    margin: 0 auto;
    display: flex;
}

.hero__lorem {
    width: 100%;
    height: 5rem;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    padding: 100px 150px 150px 100px;
    color: dimgray;
}


/*Seccion 2 Servicios */

.servicios {
    text-align: center;
    justify-content: center;
}

.servicio-title {
    font-size: 40px;
    text-transform: uppercase;
}

.servicios p {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.servicio {
    font-size: 15px;
}

.servicio-img {
    width: 100px;
    height: 150px;
}

.servicios-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 10rem;
}

.contacto {
    font-weight: bold;
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-title {
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-size: 40px;
}

.mapa {
    padding-top: 70px;
}

footer {
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: black;
    color: white;
}

footer img {
    width: 100px;
    height: 50px;
}

/* Seccion 3 How */

.how-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}

.how-img {
    width: 100px;
    height: 150px;
}

.how-container {
    display: flex;
    gap: 50px;
    flex-direction: row;
    padding: 3rem 7rem 10rem 7rem;
}


.clients-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}

.clients-container {
    display: flex;
    gap: 14rem;
    flex-direction: row;
    padding: 3rem 9rem 5rem 7rem;
    justify-content: center;
}

.clients-img {
    height: 200px;
    width: 300px;
}


/* FALTA TERMINAR EL RESPONSIVE */
@media only screen and (max-width: 768px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem 1rem 8rem 1rem;
    }


    nav {
        width: 100%;
        position: fixed;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    .logo {
        width: 10rem;
        height: 8rem;
        align-items: center;
    }

    .nav-item {
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0;
        display: none;
    }

    i {
        font-size: 2rem;
        color: white;
        padding-left: 2rem;
        display: block;
    }

    nav {
        display: block;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    

    .hero-container {
        width: 100vh;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
    }


    .hero-img {
        width: 100%;
        height: auto;
        float: inline-end;
        max-width: fit-content;
    }

    .hero-container p {
        align-items: center;
    }

    .section-img {
        max-width: 100%;
        position: relative;
        float: inline-end;
    }

    .how-container {
        display: flex;
        flex-direction: column;
        padding: 3rem 0 10rem 0;
    }

    .how-container p {
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
    }

    .how-img {
        width: 50%;
        align-items: center;
        height: auto;
        margin: 2rem 2rem 2rem 2rem;
        border: 2rem;
    }

    .hero__lorem p {
        text-align: center;
        font-size: 1rem;
        color: black;
        max-width: 300px;
        margin: 5rem auto 10rem auto;
    }


    .servicio-title {
        padding-top: 2rem;
        font-size: 30px;
    }

    .clients-title {
        padding-top: 2rem;
        font-size: 30px;
    }

    .clients-container {
        display: flex;
        flex-direction: column;
    }

    .btn__cta {
        display: flex;
        flex-direction: column;
    }
}